Windows Registry Editor Version 5.00

; OptiCore OS - Gaming Registry Tweaks
; Version: 1.0.0
; Category: Gaming Performance

; ========== GAME MODE ==========
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameMode]
"GameModeEnabled"=dword:00000001
"UseGenericGameModeSetting"=dword:00000000

; ========== GAME DVR DISABLED ==========
[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000
"GameDVR_FSEBehaviorMode"=dword:00000002
"GameDVR_DXGEngineForceDvr"=dword:00000000
"GameDVR_HonorUserFSEBehaviorMode"=dword:00000000

; ========== GAME BAR ==========
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\GameBar]
"AutoGameModeEnabled"=dword:00000001
"SuggestedActionsEnabled"=dword:00000000
"GameModeAvailable"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\GameBar]
"AutoGameModeEnabled"=dword:00000001
"ShowGameBarNotifications"=dword:00000000

; ========== HARDWARE SCHEDULING ==========
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsControls]
"HwSchMode"=dword:00000001

; ========== GPU PERFORMANCE ==========
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"PerfLevelSrc"=dword:00002222
"VideoPowerSavingMode"=dword:00000000

; ========== GAME TASK SCHEDULER ==========
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameTask]
"GamingModeEnabled"=dword:00000001

; ========== PROCESS PRIORITY ==========
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Bam]
"Start"=dword:00000004

; ========== DISK I/O OPTIMIZATION ==========
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Disk]
"TimeOutValue"=dword:000000c8

; ========== NETWORK LATENCY ==========
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:ffffffff
"SystemResponsiveness"=dword:00000000

; ========== POWER MANAGEMENT ==========
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"HibernateEnabled"=dword:00000000

; ========== LOW LATENCY MODE ==========
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\Startup]
"Latency"=dword:00000001
"PowerSaving"=dword:00000000

; ========== NVIDIA SETTINGS ==========
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Video\{GUID}\0000]
"DisableWriteCombining"=dword:00000000

; ========== AMD SETTINGS ==========
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\Global]
"AntiLag"=dword:00000001