Windows Registry Editor Version 5.00

; OptiCore OS - Network Registry Tweaks
; Version: 1.0.0
; Category: Network Optimization

; ========== TCP PARAMETERS ==========
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpAckFrequency"=dword:00000001
"TCPNoDelay"=dword:00000001
"TcpTimedWaitDelay"=dword:0000001e
"TcpMaxDataRetransmissions"=dword:00000003
"DefaultTTL"=dword:00000040
"KeepAliveTime"=dword:000493e0
"KeepAliveInterval"=dword:000003e8

; ========== NETWORK BUFFER ==========
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"DefaultReceiveWindow"=dword:00100000
"DefaultSendWindow"=dword:00100000

; ========== NETWORK THROTTLING ==========
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:ffffffff
"SystemResponsiveness"=dword:00000000
"NetworkServiceBandwidth"=dword:ffffffff

; ========== QoS ==========
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000

; ========== SMB OPTIMIZATION ==========
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"SMB2"=dword:00000001
"SMB1"=dword:00000000
"AutoShareWKS"=dword:00000001
"AutoShareServer"=dword:00000001

; ========== DNS CACHE ==========
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"MaxCacheEntryTTLLimit"=dword:0000fa00
"MaxSOACacheEntryTTLLimit"=dword:00000001

; ========== NETWORK AUTO-TUNING ==========
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"GlobalMaxTcpWindowSize"=dword:000fffff

; ========== INTERNET OPTIMIZATION ==========
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{interface}]
"TcpAckFrequency"=dword:00000001
"TCPNoDelay"=dword:00000001

; ========== RSS SETTINGS ==========
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ndis\Parameters]
"RssSettingsEnabled"=dword:00000001

; ========== WINSOCK ==========
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinSock2\Parameters]
"UseDelayedBindingForAcceptEx"=dword:00000001

; ========== LLDP DISABLED ==========
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"EnableLldp"=dword:00000000