Windows Registry Editor Version 5.00

; OptiCore OS - UI Registry Tweaks
; Version: 1.0.0
; Category: User Interface

; ========== VISUAL EFFECTS ==========
[HKEY_CURRENT_USER\Control Panel\Desktop]
"DragFullWindows"=dword:00000000
"UserPreferencesMask"=binary:90,12,07,80
"MenuShowDelay"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"BorderWidth"=dword:00000000
"ScrollWidth"=dword:00000000
"ScrollHeight"=dword:00000000

; ========== THUMBNAILS ==========
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"DisableThumbnails"=dword:00000001
"DisableThumbnails"=dword:00000001

; ========== ICON CACHE ==========
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"Max Cached Icons"=dword:00001000

; ========== TASKBAR ==========
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarSmallIcons"=dword:00000001

; ========== NOTIFICATIONS ==========
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications]
"SettingsEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_TOASTS_ENABLED"=dword:00000000

; ========== ANIMATIONS ==========
[HKEY_CURRENT_USER\Control Panel\Desktop]
"ForegroundLockTimeout"=dword:00000000

; ========== WINDOWS UPDATE ==========
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings]
"ActiveHours"=dword:00000001

; ========== FOLDER OPTIONS ==========
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
"HideFileExt"=dword:00000000
"LaunchTo"=dword:00000001

; ========== CONTEXT MENU ==========
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\NamingToolkit\Templates]
"ShowDriveLetters"=dword:00000000

; ========== TRANSPARENCY ==========
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableTransparency"=dword:00000000

; ========== ACCENT COLOR ==========
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"ColorPrevalence"=dword:00000000

; ========== START MENU ==========
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_AutoTray"=dword:00000000

; ========== POWER BUTTON ==========
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{25DDE8EC-A570-11D2-B8B6-0060080BF1C6}"=dword:00000000